### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [133]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

In [134]:
# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [135]:
school_data.dtypes

School ID       int64
school_name    object
type           object
size            int64
budget          int64
dtype: object

In [136]:
student_data.dtypes

Student ID        int64
student_name     object
gender           object
grade            object
school_name      object
reading_score     int64
math_score        int64
dtype: object

In [137]:
# check data types
school_data_complete.dtypes

Student ID        int64
student_name     object
gender           object
grade            object
school_name      object
reading_score     int64
math_score        int64
School ID         int64
type             object
size              int64
budget            int64
dtype: object

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [138]:
# set up groupby data frames to calculate totals, averages & percentages.
dist_student_count = school_data_complete["student_name"].count()
dist_student_count

39170

In [139]:
dist_reading_mean = school_data_complete["reading_score"].mean()
dist_reading_mean

81.87784018381414

In [140]:
dist_pass_reading = school_data_complete.loc[school_data_complete["reading_score"]>= 70]
dist_pass_reading_num = dist_pass_reading["student_name"].count()
dist_pass_reading_num

33610

In [141]:
dist_pass_reading_perc = dist_pass_reading_num/dist_student_count * 100
dist_pass_reading_perc

85.80546336482001

In [142]:
dist_math_mean = school_data_complete["math_score"].mean()
dist_math_mean

78.98537145774827

In [143]:
dist_pass_math = school_data_complete.loc[school_data_complete["math_score"]>= 70]
dist_pass_math_num = dist_pass_math["student_name"].count()
dist_pass_math_num

29370

In [144]:
dist_pass_math_perc = dist_pass_math_num/dist_student_count * 100
dist_pass_math_perc

74.9808526933878

In [145]:
dist_budget = school_data["budget"].sum()
dist_budget

24649428

In [146]:
# Calculate overall passing through a inner join on student_name of dist_pass_math and dist_pass_reading data frames
dist_overall_pass_df = pd.merge(dist_pass_reading,dist_pass_math, on='Student ID', how="inner")
dist_overall_pass_num = dist_overall_pass_df["Student ID"].count()
dist_overall_pass_perc = dist_overall_pass_num/dist_student_count *100
dist_overall_pass_perc

65.17232575950983

In [147]:
dist_school_count = school_data["school_name"].count()
dist_school_count

15

In [148]:
District_Summ_df = pd.DataFrame({
    "Total Schools": [dist_school_count],
    "Total Students": [dist_student_count],
    "Budget": [dist_budget],
    "Average Math": [dist_math_mean],
    "Average Reading": [dist_reading_mean],
    "% Passing Math": [dist_pass_math_perc],
    "% Passing Reading": [dist_pass_reading_perc],
    "% Passing Overall": [dist_overall_pass_perc]
})
District_Summ_df

,Total Schools,Total Students,Budget,Average Math,Average Reading,% Passing Math,% Passing Reading,% Passing Overall
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [149]:
#Improve report formatting

District_Summ_df2 = District_Summ_df.copy()
District_Summ_df2["Total Students"] = District_Summ_df2["Total Students"].map("{:,}".format)
District_Summ_df2["Budget"] = District_Summ_df2["Budget"].map("${:,}".format)
District_Summ_df2["Average Reading"] = District_Summ_df2["Average Reading"].map("{:.2f}%".format)
District_Summ_df2["Average Math"] = District_Summ_df2["Average Math"].map("{:.2f}%".format)
District_Summ_df2["% Passing Math"] = District_Summ_df2["% Passing Math"].map("{:.2f}%".format)
District_Summ_df2["% Passing Reading"] = District_Summ_df2["% Passing Reading"].map("{:.2f}%".format)
District_Summ_df2["% Passing Overall"] = District_Summ_df2["% Passing Overall"].map("{:.2f}%".format)

District_Summ_df2

,Total Schools,Total Students,Budget,Average Math,Average Reading,% Passing Math,% Passing Reading,% Passing Overall
0,15,"39,170","$24,649,428",78.99%,81.88%,74.98%,85.81%,65.17%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [150]:
# group by schools - just to explore
schools_comp_grouped = school_data_complete.groupby(["school_name"])
schools_comp_grouped.count().head()

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,
Bailey High School,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976
Cabrera High School,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858
Figueroa High School,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949
Ford High School,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739
Griffin High School,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468

In [151]:
# Start breaking out data in to lumps to be grouped, processed and then rejoined later
# Separate groups are for
# School Name & Type
# Count of students by school
# Sum of budget by school
# Mean math & reading scores by school
#
# Follow this with Overall calculation where math & reading are >= 70%
#Create multiple data frames from the grouped data, then merge all

In [152]:
comp_school_type = school_data[["school_name","type","budget"]].copy()
comp_school_type.head()

             school_name      type   budget
0      Huang High School  District  1910635
1   Figueroa High School  District  1884411
2    Shelton High School   Charter  1056600
3  Hernandez High School  District  3022020
4    Griffin High School   Charter   917500

In [153]:
comp_students = student_data[["school_name","Student ID"]].copy()
comp_students.head()

         school_name  Student ID
0  Huang High School           0
1  Huang High School           1
2  Huang High School           2
3  Huang High School           3
4  Huang High School           4

In [154]:
# calculate number of students per shool
count_students_grp = comp_students.groupby('school_name').count()
count_students_grp

                       Student ID
school_name
Bailey High School           4976
Cabrera High School          1858
Figueroa High School         2949
Ford High School             2739
Griffin High School          1468
Hernandez High School        4635
Holden High School            427
Huang High School            2917
Johnson High School          4761
Pena High School              962
Rodriguez High School        3999
Shelton High School          1761
Thomas High School           1635
Wilson High School           2283
Wright High School           1800

In [155]:
# Remane count column to Total Students

In [156]:
comp_math_read = student_data[["school_name","Student ID","reading_score","math_score"]].copy()
comp_math_read.head()

         school_name  Student ID  reading_score  math_score
0  Huang High School           0             66          79
1  Huang High School           1             94          61
2  Huang High School           2             90          60
3  Huang High School           3             67          58
4  Huang High School           4             97          84

In [157]:
mean_math_read_grp = comp_math_read.groupby('school_name').mean()
mean_math_read_grp

                       Student ID  reading_score  math_score
school_name
Bailey High School        20358.5      81.033963   77.048432
Cabrera High School       16941.5      83.975780   83.061895
Figueroa High School       4391.0      81.158020   76.711767
Ford High School          36165.0      80.746258   77.102592
Griffin High School       12995.5      83.816757   83.351499
Hernandez High School      9944.0      80.934412   77.289752
Holden High School        23060.0      83.814988   83.803279
Huang High School          1458.0      81.182722   76.629414
Johnson High School       32415.0      80.966394   77.072464
Pena High School          23754.5      84.044699   83.839917
Rodriguez High School     28035.0      80.744686   76.842711
Shelton High School        6746.0      83.725724   83.359455
Thomas High School        38352.0      83.848930   83.418349
Wilson High School        14871.0      83.989488   83.274201
Wright High School        25135.5      83.955000   83.682222

In [158]:
# Time to test the theory
test_merge = pd.merge(count_students_grp,mean_math_read_grp, on="school_name",how="inner")
test_merge.head()

                      Student ID_x  Student ID_y  reading_score  math_score
school_name
Bailey High School            4976       20358.5      81.033963   77.048432
Cabrera High School           1858       16941.5      83.975780   83.061895
Figueroa High School          2949        4391.0      81.158020   76.711767
Ford High School              2739       36165.0      80.746258   77.102592
Griffin High School           1468       12995.5      83.816757   83.351499

In [159]:
test_merge2 = pd.merge(comp_school_type,test_merge, on="school_name",how="inner")
test_merge2.head()

,school_name,type,budget,Student ID_x,Student ID_y,reading_score,math_score
0,Huang High School,District,1910635,2917,1458.0,81.182722,76.629414
1,Figueroa High School,District,1884411,2949,4391.0,81.158020,76.711767
2,Shelton High School,Charter,1056600,1761,6746.0,83.725724,83.359455
3,Hernandez High School,District,3022020,4635,9944.0,80.934412,77.289752
4,Griffin High School,Charter,917500,1468,12995.5,83.816757,83.351499

In [160]:
# Rename columns to Total Students, Average Reading Score & Average Math Score. 
# Change school_name later after all merges are complete. Remove student_id_y

del test_merge2['Student ID_y']
test_merge2.rename(columns={'reading_score': 'Average Reading Score', 'math_score': 'Average Math Score', 'Student ID_x': 'Total Students'}, inplace=True)
test_merge2.head()

,school_name,type,budget,Total Students,Average Reading Score,Average Math Score
0,Huang High School,District,1910635,2917,81.182722,76.629414
1,Figueroa High School,District,1884411,2949,81.158020,76.711767
2,Shelton High School,Charter,1056600,1761,83.725724,83.359455
3,Hernandez High School,District,3022020,4635,80.934412,77.289752
4,Griffin High School,Charter,917500,1468,83.816757,83.351499

In [161]:
# The next section is used to calculate overall passing rates

comp_pass_math = comp_math_read.loc[comp_math_read["math_score"] >=70]
count_pass_math_grp = comp_pass_math.groupby('school_name').count()
count_pass_math_grp.head()

                      Student ID  reading_score  math_score
school_name
Bailey High School          3318           3318        3318
Cabrera High School         1749           1749        1749
Figueroa High School        1946           1946        1946
Ford High School            1871           1871        1871
Griffin High School         1371           1371        1371

In [162]:
# Clean up the table to remove unnessary colums prior to merge only need one of the counts. Rename it 
# to something meaningful

del count_pass_math_grp['reading_score']
del count_pass_math_grp['Student ID']
count_pass_math_grp.rename(columns={'math_score': 'num passed math'},inplace=True)
count_pass_math_grp.head()

                      num passed math
school_name
Bailey High School               3318
Cabrera High School              1749
Figueroa High School             1946
Ford High School                 1871
Griffin High School              1371

In [163]:
comp_pass_read = comp_math_read.loc[comp_math_read["reading_score"] >=70]
count_pass_read_grp = comp_pass_read.groupby('school_name').count()
count_pass_read_grp.head()

                      Student ID  reading_score  math_score
school_name
Bailey High School          4077           4077        4077
Cabrera High School         1803           1803        1803
Figueroa High School        2381           2381        2381
Ford High School            2172           2172        2172
Griffin High School         1426           1426        1426

In [164]:
# As above clean up the the grouped data frame
del count_pass_read_grp['math_score']
del count_pass_read_grp['Student ID']
count_pass_read_grp.rename(columns={'reading_score': 'num passed reading'},inplace=True)
count_pass_read_grp.head()

                      num passed reading
school_name
Bailey High School                  4077
Cabrera High School                 1803
Figueroa High School                2381
Ford High School                    2172
Griffin High School                 1426

In [165]:
# determine how many students passed both math & reading using an inner join on student_id, then grouping. 
# Once all merges are complete perform the remaining calculations in the resulting data frame
# 

comp_overall_pass = pd.merge(comp_pass_read, comp_pass_math, on="Student ID",how="inner")
comp_overall_pass_grp = comp_overall_pass.groupby("school_name_x").count()
comp_overall_pass_grp.head()

,Student ID,reading_score_x,math_score_x,school_name_y,reading_score_y,math_score_y
school_name_x,,,,,,
Bailey High School,2719,2719,2719,2719,2719,2719
Cabrera High School,1697,1697,1697,1697,1697,1697
Figueroa High School,1569,1569,1569,1569,1569,1569
Ford High School,1487,1487,1487,1487,1487,1487
Griffin High School,1330,1330,1330,1330,1330,1330

In [166]:
# Clean up the output

del comp_overall_pass_grp['reading_score_x']
del comp_overall_pass_grp['math_score_x']
del comp_overall_pass_grp['reading_score_y']
del comp_overall_pass_grp['math_score_y']
del comp_overall_pass_grp['school_name_y']
comp_overall_pass_grp.rename(columns={'Student ID': 'num passed overall'},inplace=True)

comp_overall_pass_grp.head()

                      num passed overall
school_name_x
Bailey High School                  2719
Cabrera High School                 1697
Figueroa High School                1569
Ford High School                    1487
Griffin High School                 1330

In [167]:
# comp_overall_pass_grp.rename(columns={'school_name_x': 'school_name'},inplace=True)
# The above did nothing
# This worked
# comp_overall_pass_grp.index.name='school_name'
comp_overall_pass_grp.head()

                      num passed overall
school_name_x
Bailey High School                  2719
Cabrera High School                 1697
Figueroa High School                1569
Ford High School                    1487
Griffin High School                 1330

In [168]:
# comp_overall_pass_grp['School_name2']=comp_overall_pass_grp.index
comp_overall_pass_grp.head()

                      num passed overall
school_name_x
Bailey High School                  2719
Cabrera High School                 1697
Figueroa High School                1569
Ford High School                    1487
Griffin High School                 1330

In [169]:
# merge passing reading and math groups

merge_pass_math_read = pd.merge(count_pass_read_grp,count_pass_math_grp,on="school_name", how="inner")
merge_pass_math_read.head()

                      num passed reading  num passed math
school_name
Bailey High School                  4077             3318
Cabrera High School                 1803             1749
Figueroa High School                2381             1946
Ford High School                    2172             1871
Griffin High School                 1426             1371

In [170]:
# merge_pass_math_read['school_name2']=merge_pass_math_read.index
merge_pass_math_read.head()

                      num passed reading  num passed math
school_name
Bailey High School                  4077             3318
Cabrera High School                 1803             1749
Figueroa High School                2381             1946
Ford High School                    2172             1871
Griffin High School                 1426             1371

In [171]:
test_merge3 = pd.merge(test_merge2,merge_pass_math_read,on="school_name",how="inner")
test_merge3.head()

,school_name,type,budget,Total Students,Average Reading Score,Average Math Score,num passed reading,num passed math
0,Huang High School,District,1910635,2917,81.182722,76.629414,2372,1916
1,Figueroa High School,District,1884411,2949,81.158020,76.711767,2381,1946
2,Shelton High School,Charter,1056600,1761,83.725724,83.359455,1688,1653
3,Hernandez High School,District,3022020,4635,80.934412,77.289752,3748,3094
4,Griffin High School,Charter,917500,1468,83.816757,83.351499,1426,1371

In [172]:
# merge all passing records
# The following did not work
# passing_records = pd.merge(merge_pass_math_read,comp_overall_pass_grp,left_on="school_name", right_on="school_name_x",how="inner")
# created columns in the two merge objects from their indexes to hold the school value but 
# this introduced an ambiguity between index & columns
# Changed the merge sequence to keep the originally define indexing & that did the trick - See In [85] above

combo = pd.merge(test_merge3, comp_overall_pass_grp, left_on="school_name", right_on="school_name_x", how="inner")


combo.head()

,school_name,type,budget,Total Students,Average Reading Score,Average Math Score,num passed reading,num passed math,num passed overall
0,Huang High School,District,1910635,2917,81.182722,76.629414,2372,1916,1561
1,Figueroa High School,District,1884411,2949,81.158020,76.711767,2381,1946,1569
2,Shelton High School,Charter,1056600,1761,83.725724,83.359455,1688,1653,1583
3,Hernandez High School,District,3022020,4635,80.934412,77.289752,3748,3094,2481
4,Griffin High School,Charter,917500,1468,83.816757,83.351499,1426,1371,1330

In [173]:
# calculate percentages for numbers passed reading, math & overall
combo['% Passing Reading']=combo["num passed reading"]/combo["Total Students"]*100
combo['% Passing Math']=combo["num passed math"]/combo["Total Students"]*100
combo['% Overall Passing']=combo["num passed overall"]/combo["Total Students"]*100
combo['Per Student Budget']=combo["budget"]/combo["Total Students"]

combo.head()

,school_name,type,budget,Total Students,Average Reading Score,Average Math Score,num passed reading,num passed math,num passed overall,% Passing Reading,% Passing Math,% Overall Passing,Per Student Budget
0,Huang High School,District,1910635,2917,81.182722,76.629414,2372,1916,1561,81.316421,65.683922,53.513884,655.0
1,Figueroa High School,District,1884411,2949,81.158020,76.711767,2381,1946,1569,80.739234,65.988471,53.204476,639.0
2,Shelton High School,Charter,1056600,1761,83.725724,83.359455,1688,1653,1583,95.854628,93.867121,89.892107,600.0
3,Hernandez High School,District,3022020,4635,80.934412,77.289752,3748,3094,2481,80.862999,66.752967,53.527508,652.0
4,Griffin High School,Charter,917500,1468,83.816757,83.351499,1426,1371,1330,97.138965,93.392371,90.599455,625.0

In [175]:
combo2 = combo.copy()

In [42]:
#Rename columns apply formatting
combo.rename(columns={'type': 'School Type'},inplace=True)
combo.rename(columns={'budget': 'Total School Budget'},inplace=True)
combo["Total Students"] = combo["Total Students"].map("{:,}".format)
combo["Total School Budget"] = combo["Total School Budget"].map("${:,}".format)
combo["Per Student Budget"] = combo["Per Student Budget"].map("${:,}".format)
combo["Average Reading Score"] = combo["Average Reading Score"].map("{:.2f}%".format)
combo["Average Math Score"] = combo["Average Math Score"].map("{:.2f}%".format)
combo["% Passing Math"] = combo["% Passing Math"].map("{:.2f}%".format)
combo["% Passing Reading"] = combo["% Passing Reading"].map("{:.2f}%".format)
combo["% Overall Passing"] = combo["% Overall Passing"].map("{:.2f}%".format)

combo.head()

,school_name,School Type,Total School Budget,Total Students,Average Reading Score,Average Math Score,num passed reading,num passed math,num passed overall,% Passing Reading,% Passing Math,% Overall Passing,Per Student Budget
0,Huang High School,District,"$1,910,635","2,917",81.18%,76.63%,2372,1916,1561,81.32%,65.68%,53.51%,$655.0
1,Figueroa High School,District,"$1,884,411","2,949",81.16%,76.71%,2381,1946,1569,80.74%,65.99%,53.20%,$639.0
2,Shelton High School,Charter,"$1,056,600","1,761",83.73%,83.36%,1688,1653,1583,95.85%,93.87%,89.89%,$600.0
3,Hernandez High School,District,"$3,022,020","4,635",80.93%,77.29%,3748,3094,2481,80.86%,66.75%,53.53%,$652.0
4,Griffin High School,Charter,"$917,500","1,468",83.82%,83.35%,1426,1371,1330,97.14%,93.39%,90.60%,$625.0

In [43]:
# Commence production of final Per School Summary Table

In [44]:
list(combo.columns)

['school_name',
 'School Type',
 'Total School Budget',
 'Total Students',
 'Average Reading Score',
 'Average Math Score',
 'num passed reading',
 'num passed math',
 'num passed overall',
 '% Passing Reading',
 '% Passing Math',
 '% Overall Passing',
 'Per Student Budget']

In [45]:
school_summary=combo[["school_name", 'School Type', 'Total School Budget', 'Per Student Budget','Total Students',
                     'Average Math Score', '% Passing Math','% Passing Reading','% Overall Passing']].copy()
school_summary.head()

,school_name,School Type,Total School Budget,Per Student Budget,Total Students,Average Math Score,% Passing Math,% Passing Reading,% Overall Passing
0,Huang High School,District,"$1,910,635",$655.0,"2,917",76.63%,65.68%,81.32%,53.51%
1,Figueroa High School,District,"$1,884,411",$639.0,"2,949",76.71%,65.99%,80.74%,53.20%
2,Shelton High School,Charter,"$1,056,600",$600.0,"1,761",83.36%,93.87%,95.85%,89.89%
3,Hernandez High School,District,"$3,022,020",$652.0,"4,635",77.29%,66.75%,80.86%,53.53%
4,Griffin High School,Charter,"$917,500",$625.0,"1,468",83.35%,93.39%,97.14%,90.60%

In [46]:
# school_summary.set_index('school_name')

ordered_schools = school_summary.sort_values(["school_name"],ascending=True)
ordered_schools.head()

,school_name,School Type,Total School Budget,Per Student Budget,Total Students,Average Math Score,% Passing Math,% Passing Reading,% Overall Passing
7,Bailey High School,District,"$3,124,928",$628.0,"4,976",77.05%,66.68%,81.93%,54.64%
6,Cabrera High School,Charter,"$1,081,356",$582.0,"1,858",83.06%,94.13%,97.04%,91.33%
1,Figueroa High School,District,"$1,884,411",$639.0,"2,949",76.71%,65.99%,80.74%,53.20%
13,Ford High School,District,"$1,763,916",$644.0,"2,739",77.10%,68.31%,79.30%,54.29%
4,Griffin High School,Charter,"$917,500",$625.0,"1,468",83.35%,93.39%,97.14%,90.60%

In [47]:
# Didn't worked out how to get rid of the index number ...
ordered_schools

,school_name,School Type,Total School Budget,Per Student Budget,Total Students,Average Math Score,% Passing Math,% Passing Reading,% Overall Passing
7,Bailey High School,District,"$3,124,928",$628.0,"4,976",77.05%,66.68%,81.93%,54.64%
6,Cabrera High School,Charter,"$1,081,356",$582.0,"1,858",83.06%,94.13%,97.04%,91.33%
1,Figueroa High School,District,"$1,884,411",$639.0,"2,949",76.71%,65.99%,80.74%,53.20%
13,Ford High School,District,"$1,763,916",$644.0,"2,739",77.10%,68.31%,79.30%,54.29%
4,Griffin High School,Charter,"$917,500",$625.0,"1,468",83.35%,93.39%,97.14%,90.60%
3,Hernandez High School,District,"$3,022,020",$652.0,"4,635",77.29%,66.75%,80.86%,53.53%
8,Holden High School,Charter,"$248,087",$581.0,427,83.80%,92.51%,96.25%,89.23%
0,Huang High School,District,"$1,910,635",$655.0,"2,917",76.63%,65.68%,81.32%,53.51%
12,Johnson High School,District,"$3,094,650",$650.0,"4,761",77.07%,66.06%,81.22%,53.54%
9,Pena High School,Charter,"$585,858",$609.0,962,83.84%,94.59%,95.95%,90.54%
11,Rodriguez High School,District,"$2,547,363",$637.0,"3,999",76.84%,66.37%,80.22%,52.99%
2,Shelton High School,Charter,"$1,056,600",$600.0,"1,761",83.36%,93.87%,95.85%,89.89%
14,Thomas High School,Charter,"$1,043,130",$638.0,"1,635",83.42%,93.27%,97.31%,90.95%
5,Wilson High School,Charter,"$1,319,574",$578.0,"2,283",83.27%,93.87%,96.54%,90.58%
10,Wright High School,Charter,"$1,049,400",$583.0,"1,800",83.68%,93.33%,96.61%,90.33%

In [9]:
# The originally supplied go-by

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [48]:
top_5=school_summary.sort_values(["% Overall Passing"],ascending=False)
top_5.head(5)

,school_name,School Type,Total School Budget,Per Student Budget,Total Students,Average Math Score,% Passing Math,% Passing Reading,% Overall Passing
6,Cabrera High School,Charter,"$1,081,356",$582.0,"1,858",83.06%,94.13%,97.04%,91.33%
14,Thomas High School,Charter,"$1,043,130",$638.0,"1,635",83.42%,93.27%,97.31%,90.95%
4,Griffin High School,Charter,"$917,500",$625.0,"1,468",83.35%,93.39%,97.14%,90.60%
5,Wilson High School,Charter,"$1,319,574",$578.0,"2,283",83.27%,93.87%,96.54%,90.58%
9,Pena High School,Charter,"$585,858",$609.0,962,83.84%,94.59%,95.95%,90.54%

In [49]:
# originally supplied

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [50]:
bot_5=school_summary.sort_values(["% Overall Passing"],ascending=True)
bot_5.head(5)

,school_name,School Type,Total School Budget,Per Student Budget,Total Students,Average Math Score,% Passing Math,% Passing Reading,% Overall Passing
11,Rodriguez High School,District,"$2,547,363",$637.0,"3,999",76.84%,66.37%,80.22%,52.99%
1,Figueroa High School,District,"$1,884,411",$639.0,"2,949",76.71%,65.99%,80.74%,53.20%
0,Huang High School,District,"$1,910,635",$655.0,"2,917",76.63%,65.68%,81.32%,53.51%
3,Hernandez High School,District,"$3,022,020",$652.0,"4,635",77.29%,66.75%,80.86%,53.53%
12,Johnson High School,District,"$3,094,650",$650.0,"4,761",77.07%,66.06%,81.22%,53.54%

In [11]:
# originally supplied

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [51]:
# Review basic data frames
student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [52]:
school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [53]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [54]:
# only need student_data dataframe. Trim down the data
all_math = student_data[["school_name","grade","math_score"]].copy()
all_math.head()

         school_name grade  math_score
0  Huang High School   9th          79
1  Huang High School  12th          61
2  Huang High School  12th          60
3  Huang High School  12th          58
4  Huang High School   9th          84

In [55]:
# break out data by grade

grade_9_math = all_math[(all_math["grade"]=="9th")]
grade_10_math = all_math[(all_math["grade"]=="10th")]
grade_11_math = all_math[(all_math["grade"]=="11th")]
grade_12_math = all_math[(all_math["grade"]=="12th")]

print(grade_9_math.head())

print(grade_10_math.head())
print(grade_11_math.head())
print(grade_12_math.head())

          school_name grade  math_score
0   Huang High School   9th          79
4   Huang High School   9th          84
5   Huang High School   9th          94
12  Huang High School   9th          79
13  Huang High School   9th          79
          school_name grade  math_score
8   Huang High School  10th          87
9   Huang High School  10th          84
10  Huang High School  10th          70
11  Huang High School  10th          77
14  Huang High School  10th          67
          school_name grade  math_score
6   Huang High School  11th          80
15  Huang High School  11th          88
22  Huang High School  11th          84
24  Huang High School  11th          73
28  Huang High School  11th          55
          school_name grade  math_score
1   Huang High School  12th          61
2   Huang High School  12th          60
3   Huang High School  12th          58
7   Huang High School  12th          69
29  Huang High School  12th          88

In [56]:
# group by school & rename columns
grade_9_math_grp = grade_9_math.groupby("school_name").mean()
grade_10_math_grp = grade_10_math.groupby("school_name").mean()
grade_11_math_grp = grade_11_math.groupby("school_name").mean()
grade_12_math_grp = grade_12_math.groupby("school_name").mean()

grade_9_math_grp.rename(columns={'math_score': '9th'},inplace=True)
grade_10_math_grp.rename(columns={'math_score': '10th'},inplace=True)
grade_11_math_grp.rename(columns={'math_score': '11th'},inplace=True)
grade_12_math_grp.rename(columns={'math_score': '12th'},inplace=True)


print(grade_9_math_grp.head())
print(grade_10_math_grp.head())
print(grade_11_math_grp.head())
print(grade_12_math_grp.head())

                            9th
school_name
Bailey High School    77.083676
Cabrera High School   83.094697
Figueroa High School  76.403037
Ford High School      77.361345
Griffin High School   82.044010
                           10th
school_name
Bailey High School    76.996772
Cabrera High School   83.154506
Figueroa High School  76.539974
Ford High School      77.672316
Griffin High School   84.229064
                           11th
school_name
Bailey High School    77.515588
Cabrera High School   82.765560
Figueroa High School  76.884344
Ford High School      76.918058
Griffin High School   83.842105
                           12th
school_name
Bailey High School    76.492218
Cabrera High School   83.277487
Figueroa High School  77.151369
Ford High School      76.179963
Griffin High School   83.356164

In [57]:
# commence merging
grade_9_10_math = pd.merge(grade_9_math_grp,grade_10_math_grp,on="school_name",how="inner")
grade_9_10_math.head()

                            9th       10th
school_name
Bailey High School    77.083676  76.996772
Cabrera High School   83.094697  83.154506
Figueroa High School  76.403037  76.539974
Ford High School      77.361345  77.672316
Griffin High School   82.044010  84.229064

In [58]:
grade_9_11_math = pd.merge(grade_9_10_math,grade_11_math_grp,on="school_name",how="inner")
grade_9_11_math.head()

                            9th       10th       11th
school_name
Bailey High School    77.083676  76.996772  77.515588
Cabrera High School   83.094697  83.154506  82.765560
Figueroa High School  76.403037  76.539974  76.884344
Ford High School      77.361345  77.672316  76.918058
Griffin High School   82.044010  84.229064  83.842105

In [59]:
all_grade_math = pd.merge(grade_9_11_math,grade_12_math_grp,on="school_name",how="inner")
all_grade_math.head(15)

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [12]:
#pre supplied go-by

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [60]:
# select required data
all_read = student_data[["school_name","grade","reading_score"]].copy()
all_read.head()

         school_name grade  reading_score
0  Huang High School   9th             66
1  Huang High School  12th             94
2  Huang High School  12th             90
3  Huang High School  12th             67
4  Huang High School   9th             97

In [61]:
# break out yearly data series

grade_9_read = all_read[(all_read["grade"]=="9th")]
grade_10_read = all_read[(all_read["grade"]=="10th")]
grade_11_read = all_read[(all_read["grade"]=="11th")]
grade_12_read = all_read[(all_read["grade"]=="12th")]

print(grade_9_read.head())
print(grade_10_read.head())
print(grade_11_read.head())
print(grade_12_read.head())

          school_name grade  reading_score
0   Huang High School   9th             66
4   Huang High School   9th             97
5   Huang High School   9th             94
12  Huang High School   9th             64
13  Huang High School   9th             71
          school_name grade  reading_score
8   Huang High School  10th             95
9   Huang High School  10th             96
10  Huang High School  10th             90
11  Huang High School  10th             78
14  Huang High School  10th             85
          school_name grade  reading_score
6   Huang High School  11th             82
15  Huang High School  11th             94
22  Huang High School  11th             99
24  Huang High School  11th             85
28  Huang High School  11th             73
          school_name grade  reading_score
1   Huang High School  12th             94
2   Huang High School  12th             90
3   Huang High School  12th             67
7   Huang High School  12th             96
29  Huang High School  12th             90

In [62]:
# group by school & rename columns
grade_9_read_grp = grade_9_read.groupby("school_name").mean()
grade_10_read_grp = grade_10_read.groupby("school_name").mean()
grade_11_read_grp = grade_11_read.groupby("school_name").mean()
grade_12_read_grp = grade_12_read.groupby("school_name").mean()

grade_9_read_grp.rename(columns={'reading_score': '9th'},inplace=True)
grade_10_read_grp.rename(columns={'reading_score': '10th'},inplace=True)
grade_11_read_grp.rename(columns={'reading_score': '11th'},inplace=True)
grade_12_read_grp.rename(columns={'reading_score': '12th'},inplace=True)


print(grade_9_read_grp.head())
print(grade_10_read_grp.head())
print(grade_11_read_grp.head())
print(grade_12_read_grp.head())

                            9th
school_name
Bailey High School    81.303155
Cabrera High School   83.676136
Figueroa High School  81.198598
Ford High School      80.632653
Griffin High School   83.369193
                           10th
school_name
Bailey High School    80.907183
Cabrera High School   84.253219
Figueroa High School  81.408912
Ford High School      81.262712
Griffin High School   83.706897
                           11th
school_name
Bailey High School    80.945643
Cabrera High School   83.788382
Figueroa High School  80.640339
Ford High School      80.403642
Griffin High School   84.288089
                           12th
school_name
Bailey High School    80.912451
Cabrera High School   84.287958
Figueroa High School  81.384863
Ford High School      80.662338
Griffin High School   84.013699

In [63]:
grade_9_10_read = pd.merge(grade_9_read_grp,grade_10_read_grp,on="school_name",how="inner")
grade_9_10_read.head()

                            9th       10th
school_name
Bailey High School    81.303155  80.907183
Cabrera High School   83.676136  84.253219
Figueroa High School  81.198598  81.408912
Ford High School      80.632653  81.262712
Griffin High School   83.369193  83.706897

In [64]:
grade_9_11_read = pd.merge(grade_9_10_read,grade_11_read_grp,on="school_name",how="inner")
grade_9_11_read.head()

                            9th       10th       11th
school_name
Bailey High School    81.303155  80.907183  80.945643
Cabrera High School   83.676136  84.253219  83.788382
Figueroa High School  81.198598  81.408912  80.640339
Ford High School      80.632653  81.262712  80.403642
Griffin High School   83.369193  83.706897  84.288089

In [65]:
all_grade_read = pd.merge(grade_9_11_read,grade_12_read_grp,on="school_name",how="inner")
all_grade_read.head(15)

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [13]:
#pre supplied go-by

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [18]:
# originally supplied

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.46,83.93,93.46,96.61,90.37
$585-630,81.90,83.16,87.13,92.72,81.42
$630-645,78.52,81.62,73.48,84.39,62.86
$645-680,77.00,81.03,66.16,81.13,53.53

In [ ]:
#define bins & labels
bins = [0,585,630,645,680]
group_names = ['$<585','$585-630','$630-645','$645-680']

In [179]:
# copy of school summary data
combo2

,school_name,type,budget,Total Students,Average Reading Score,Average Math Score,num passed reading,num passed math,num passed overall,% Passing Reading,% Passing Math,% Overall Passing,Per Student Budget,Spending Ranges (Per Student)
0,Huang High School,District,1910635,2917,81.182722,76.629414,2372,1916,1561,81.316421,65.683922,53.513884,655.0,$645-680
1,Figueroa High School,District,1884411,2949,81.158020,76.711767,2381,1946,1569,80.739234,65.988471,53.204476,639.0,$630-645
2,Shelton High School,Charter,1056600,1761,83.725724,83.359455,1688,1653,1583,95.854628,93.867121,89.892107,600.0,$585-630
3,Hernandez High School,District,3022020,4635,80.934412,77.289752,3748,3094,2481,80.862999,66.752967,53.527508,652.0,$645-680
4,Griffin High School,Charter,917500,1468,83.816757,83.351499,1426,1371,1330,97.138965,93.392371,90.599455,625.0,$585-630
5,Wilson High School,Charter,1319574,2283,83.989488,83.274201,2204,2143,2068,96.539641,93.867718,90.582567,578.0,<$585
6,Cabrera High School,Charter,1081356,1858,83.975780,83.061895,1803,1749,1697,97.039828,94.133477,91.334769,582.0,<$585
7,Bailey High School,District,3124928,4976,81.033963,77.048432,4077,3318,2719,81.933280,66.680064,54.642283,628.0,$585-630
8,Holden High School,Charter,248087,427,83.814988,83.803279,411,395,381,96.252927,92.505855,89.227166,581.0,<$585
9,Pena High School,Charter,585858,962,84.044699,83.839917,923,910,871,95.945946,94.594595,90.540541,609.0,$585-630
10,Wright High School,Charter,1049400,1800,83.955000,83.682222,1739,1680,1626,96.611111,93.333333,90.333333,583.0,<$585
11,Rodriguez High School,District,2547363,3999,80.744686,76.842711,3208,2654,2119,80.220055,66.366592,52.988247,637.0,$630-645
12,Johnson High School,District,3094650,4761,80.966394,77.072464,3867,3145,2549,81.222432,66.057551,53.539172,650.0,$645-680
13,Ford High School,District,1763916,2739,80.746258,77.102592,2172,1871,1487,79.299014,68.309602,54.289887,644.0,$630-645
14,Thomas High School,Charter,1043130,1635,83.848930,83.418349,1591,1525,1487,97.308869,93.272171,90.948012,638.0,$630-645

In [178]:

combo2['Spending Ranges (Per Student)']=pd.cut(combo2['Per Student Budget'],bins = [0,585,630,645,680],labels= ["<$585","$585-630","$630-645","$645-680"],include_lowest=True)
stu_budget_ranges = combo2.groupby(["Spending Ranges (Per Student)"]).mean()
stu_budget_ranges

,budget,Total Students,Average Reading Score,Average Math Score,num passed reading,num passed math,num passed overall,% Passing Reading,% Passing Math,% Overall Passing,Per Student Budget
Spending Ranges (Per Student),,,,,,,,,,,
<$585,9.246042e+05,1592.000000,83.933814,83.455399,1539.25,1491.750000,1443.00,96.610877,93.460096,90.369459,581.000000
$585-630,1.421222e+06,2291.750000,83.155286,81.899826,2028.50,1813.000000,1625.75,92.718205,87.133538,81.418596,615.500000
$630-645,1.809705e+06,2830.500000,81.624473,78.518855,2338.00,1999.000000,1665.50,84.391793,73.484209,62.857656,639.500000
$645-680,2.675768e+06,4104.333333,81.027843,76.997210,3329.00,2718.333333,2197.00,81.133951,66.164813,53.526855,652.333333

In [180]:
del stu_budget_ranges['budget']
del stu_budget_ranges['Total Students']
del stu_budget_ranges['num passed reading']
del stu_budget_ranges['num passed math']
del stu_budget_ranges['num passed overall']
del stu_budget_ranges['Per Student Budget']

stu_budget_ranges

,Average Reading Score,Average Math Score,% Passing Reading,% Passing Math,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.933814,83.455399,96.610877,93.460096,90.369459
$585-630,83.155286,81.899826,92.718205,87.133538,81.418596
$630-645,81.624473,78.518855,84.391793,73.484209,62.857656
$645-680,81.027843,76.997210,81.133951,66.164813,53.526855

In [181]:
stu_budget_ranges["Average Reading Score"] = stu_budget_ranges["Average Reading Score"].map("{:.2f}%".format)
stu_budget_ranges["Average Math Score"] = stu_budget_ranges["Average Math Score"].map("{:.2f}%".format)
stu_budget_ranges["% Passing Math"] = stu_budget_ranges["% Passing Math"].map("{:.2f}%".format)
stu_budget_ranges["% Passing Reading"] = stu_budget_ranges["% Passing Reading"].map("{:.2f}%".format)
stu_budget_ranges["% Overall Passing"] = stu_budget_ranges["% Overall Passing"].map("{:.2f}%".format)
stu_budget_ranges

,Average Reading Score,Average Math Score,% Passing Reading,% Passing Math,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.93%,83.46%,96.61%,93.46%,90.37%
$585-630,83.16%,81.90%,92.72%,87.13%,81.42%
$630-645,81.62%,78.52%,84.39%,73.48%,62.86%
$645-680,81.03%,77.00%,81.13%,66.16%,53.53%

## Scores by School Size

* Perform the same operations as above, based on school size.

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

In [182]:
# create bins, lables & groupy by to new summary data frame

combo2['School Size']=pd.cut(combo2['Total Students'],bins = [0,1000,2000,5000],labels= ["Small(<1000)","Medium(1000-2000)","Large(2000-5000)"],include_lowest=True)
school_size_ranges = combo2.groupby(["School Size"]).mean()
school_size_ranges

,budget,Total Students,Average Reading Score,Average Math Score,num passed reading,num passed math,num passed overall,% Passing Reading,% Passing Math,% Overall Passing,Per Student Budget
School Size,,,,,,,,,,,
Small(<1000),416972.500,694.500,83.929843,83.821598,667.000,652.500,626.000,96.099437,93.550225,89.883853,595.000
Medium(1000-2000),1029597.200,1704.400,83.864438,83.374684,1649.400,1595.600,1544.600,96.790680,93.599695,90.621535,605.600
Large(2000-5000),2333437.125,3657.375,81.344493,77.746417,3003.625,2510.875,2069.125,82.766634,69.963361,58.286003,635.375

In [183]:
# Clean up the data frame, remove unnecesary colums & add formatting

del school_size_ranges['budget']
del school_size_ranges['Total Students']
del school_size_ranges['num passed reading']
del school_size_ranges['num passed math']
del school_size_ranges['num passed overall']
del school_size_ranges['Per Student Budget']

school_size_ranges["Average Reading Score"] = school_size_ranges["Average Reading Score"].map("{:.2f}%".format)
school_size_ranges["Average Math Score"] = school_size_ranges["Average Math Score"].map("{:.2f}%".format)
school_size_ranges["% Passing Math"] = school_size_ranges["% Passing Math"].map("{:.2f}%".format)
school_size_ranges["% Passing Reading"] = school_size_ranges["% Passing Reading"].map("{:.2f}%".format)
school_size_ranges["% Overall Passing"] = school_size_ranges["% Overall Passing"].map("{:.2f}%".format)

school_size_ranges

,Average Reading Score,Average Math Score,% Passing Reading,% Passing Math,% Overall Passing
School Size,,,,,
Small(<1000),83.93%,83.82%,96.10%,93.55%,89.88%
Medium(1000-2000),83.86%,83.37%,96.79%,93.60%,90.62%
Large(2000-5000),81.34%,77.75%,82.77%,69.96%,58.29%

## Scores by School Type

* Perform the same operations as above, based on school type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208

In [187]:
combo3=combo2.copy()
combo3

,school_name,type,budget,Total Students,Average Reading Score,Average Math Score,num passed reading,num passed math,num passed overall,% Passing Reading,% Passing Math,% Overall Passing,Per Student Budget,Spending Ranges (Per Student),School Size
0,Huang High School,District,1910635,2917,81.182722,76.629414,2372,1916,1561,81.316421,65.683922,53.513884,655.0,$645-680,Large(2000-5000)
1,Figueroa High School,District,1884411,2949,81.158020,76.711767,2381,1946,1569,80.739234,65.988471,53.204476,639.0,$630-645,Large(2000-5000)
2,Shelton High School,Charter,1056600,1761,83.725724,83.359455,1688,1653,1583,95.854628,93.867121,89.892107,600.0,$585-630,Medium(1000-2000)
3,Hernandez High School,District,3022020,4635,80.934412,77.289752,3748,3094,2481,80.862999,66.752967,53.527508,652.0,$645-680,Large(2000-5000)
4,Griffin High School,Charter,917500,1468,83.816757,83.351499,1426,1371,1330,97.138965,93.392371,90.599455,625.0,$585-630,Medium(1000-2000)
5,Wilson High School,Charter,1319574,2283,83.989488,83.274201,2204,2143,2068,96.539641,93.867718,90.582567,578.0,<$585,Large(2000-5000)
6,Cabrera High School,Charter,1081356,1858,83.975780,83.061895,1803,1749,1697,97.039828,94.133477,91.334769,582.0,<$585,Medium(1000-2000)
7,Bailey High School,District,3124928,4976,81.033963,77.048432,4077,3318,2719,81.933280,66.680064,54.642283,628.0,$585-630,Large(2000-5000)
8,Holden High School,Charter,248087,427,83.814988,83.803279,411,395,381,96.252927,92.505855,89.227166,581.0,<$585,Small(<1000)
9,Pena High School,Charter,585858,962,84.044699,83.839917,923,910,871,95.945946,94.594595,90.540541,609.0,$585-630,Small(<1000)
10,Wright High School,Charter,1049400,1800,83.955000,83.682222,1739,1680,1626,96.611111,93.333333,90.333333,583.0,<$585,Medium(1000-2000)
11,Rodriguez High School,District,2547363,3999,80.744686,76.842711,3208,2654,2119,80.220055,66.366592,52.988247,637.0,$630-645,Large(2000-5000)
12,Johnson High School,District,3094650,4761,80.966394,77.072464,3867,3145,2549,81.222432,66.057551,53.539172,650.0,$645-680,Large(2000-5000)
13,Ford High School,District,1763916,2739,80.746258,77.102592,2172,1871,1487,79.299014,68.309602,54.289887,644.0,$630-645,Large(2000-5000)
14,Thomas High School,Charter,1043130,1635,83.848930,83.418349,1591,1525,1487,97.308869,93.272171,90.948012,638.0,$630-645,Medium(1000-2000)

In [188]:
combo3.rename(columns={'type': 'School Type'},inplace=True)

In [189]:
combo3

,school_name,School Type,budget,Total Students,Average Reading Score,Average Math Score,num passed reading,num passed math,num passed overall,% Passing Reading,% Passing Math,% Overall Passing,Per Student Budget,Spending Ranges (Per Student),School Size
0,Huang High School,District,1910635,2917,81.182722,76.629414,2372,1916,1561,81.316421,65.683922,53.513884,655.0,$645-680,Large(2000-5000)
1,Figueroa High School,District,1884411,2949,81.158020,76.711767,2381,1946,1569,80.739234,65.988471,53.204476,639.0,$630-645,Large(2000-5000)
2,Shelton High School,Charter,1056600,1761,83.725724,83.359455,1688,1653,1583,95.854628,93.867121,89.892107,600.0,$585-630,Medium(1000-2000)
3,Hernandez High School,District,3022020,4635,80.934412,77.289752,3748,3094,2481,80.862999,66.752967,53.527508,652.0,$645-680,Large(2000-5000)
4,Griffin High School,Charter,917500,1468,83.816757,83.351499,1426,1371,1330,97.138965,93.392371,90.599455,625.0,$585-630,Medium(1000-2000)
5,Wilson High School,Charter,1319574,2283,83.989488,83.274201,2204,2143,2068,96.539641,93.867718,90.582567,578.0,<$585,Large(2000-5000)
6,Cabrera High School,Charter,1081356,1858,83.975780,83.061895,1803,1749,1697,97.039828,94.133477,91.334769,582.0,<$585,Medium(1000-2000)
7,Bailey High School,District,3124928,4976,81.033963,77.048432,4077,3318,2719,81.933280,66.680064,54.642283,628.0,$585-630,Large(2000-5000)
8,Holden High School,Charter,248087,427,83.814988,83.803279,411,395,381,96.252927,92.505855,89.227166,581.0,<$585,Small(<1000)
9,Pena High School,Charter,585858,962,84.044699,83.839917,923,910,871,95.945946,94.594595,90.540541,609.0,$585-630,Small(<1000)
10,Wright High School,Charter,1049400,1800,83.955000,83.682222,1739,1680,1626,96.611111,93.333333,90.333333,583.0,<$585,Medium(1000-2000)
11,Rodriguez High School,District,2547363,3999,80.744686,76.842711,3208,2654,2119,80.220055,66.366592,52.988247,637.0,$630-645,Large(2000-5000)
12,Johnson High School,District,3094650,4761,80.966394,77.072464,3867,3145,2549,81.222432,66.057551,53.539172,650.0,$645-680,Large(2000-5000)
13,Ford High School,District,1763916,2739,80.746258,77.102592,2172,1871,1487,79.299014,68.309602,54.289887,644.0,$630-645,Large(2000-5000)
14,Thomas High School,Charter,1043130,1635,83.848930,83.418349,1591,1525,1487,97.308869,93.272171,90.948012,638.0,$630-645,Medium(1000-2000)

In [191]:
school_type_view=combo3.groupby(["School Type"]).mean()
school_type_view

,budget,Total Students,Average Reading Score,Average Math Score,num passed reading,num passed math,num passed overall,% Passing Reading,% Passing Math,% Overall Passing,Per Student Budget
School Type,,,,,,,,,,,
Charter,9.126881e+05,1524.250000,83.896421,83.473852,1473.125000,1428.250000,1380.375000,96.586489,93.620830,90.432244,599.500000
District,2.478275e+06,3853.714286,80.966636,76.956733,3117.857143,2563.428571,2069.285714,80.799062,66.548453,53.672208,643.571429

In [192]:
# Clean Up the Final Result
del school_type_view['budget']
del school_type_view['Total Students']
del school_type_view['num passed reading']
del school_type_view['num passed math']
del school_type_view['num passed overall']
del school_type_view['Per Student Budget']
school_type_view["Average Reading Score"] = school_type_view["Average Reading Score"].map("{:.2f}%".format)
school_type_view["Average Math Score"] = school_type_view["Average Math Score"].map("{:.2f}%".format)
school_type_view["% Passing Math"] = school_type_view["% Passing Math"].map("{:.2f}%".format)
school_type_view["% Passing Reading"] = school_type_view["% Passing Reading"].map("{:.2f}%".format)
school_type_view["% Overall Passing"] = school_type_view["% Overall Passing"].map("{:.2f}%".format)

school_type_view

,Average Reading Score,Average Math Score,% Passing Reading,% Passing Math,% Overall Passing
School Type,,,,,
Charter,83.90%,83.47%,96.59%,93.62%,90.43%
District,80.97%,76.96%,80.80%,66.55%,53.67%